-- MySQL Script generated by MySQL Workbench
-- Sex 27 Abr 2018 15:27:01 -03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`enderecos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`enderecos` ;

CREATE TABLE IF NOT EXISTS `mydb`.`enderecos` (
  `id` INT NOT NULL,
  `logradouro` VARCHAR(100) NULL,
  `cep` VARCHAR(100) NULL,
  `numero` VARCHAR(100) NULL,
  `complemento` VARCHAR(100) NULL,
  `bairro` VARCHAR(100) NULL,
  `cidade` VARCHAR(100) NULL,
  `uf` VARCHAR(5) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`usuarios` ;

CREATE TABLE IF NOT EXISTS `mydb`.`usuarios` (
  `id` INT NOT NULL,
  `nome` VARCHAR(100) NULL,
  `sobrenome` VARCHAR(100) NULL,
  `cpf` VARCHAR(100) NULL,
  `email` VARCHAR(100) NULL,
  `senha` VARCHAR(100) NULL,
  `enderecos_id` INT NOT NULL,
  PRIMARY KEY (`id`, `enderecos_id`),
  INDEX `fk_usuarios_enderecos_idx` (`enderecos_id` ASC),
  CONSTRAINT `fk_usuarios_enderecos`
    FOREIGN KEY (`enderecos_id`)
    REFERENCES `mydb`.`enderecos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`mensagens`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`mensagens` ;

CREATE TABLE IF NOT EXISTS `mydb`.`mensagens` (
  `id` INT NOT NULL,
  `titulo` VARCHAR(100) NULL,
  `mensagem` BLOB NULL,
  `usuarios_id` INT NOT NULL,
  `usuarios_enderecos_id` INT NOT NULL,
  PRIMARY KEY (`id`, `usuarios_id`, `usuarios_enderecos_id`),
  INDEX `fk_mensagens_usuarios1_idx` (`usuarios_id` ASC, `usuarios_enderecos_id` ASC),
  CONSTRAINT `fk_mensagens_usuarios1`
    FOREIGN KEY (`usuarios_id` , `usuarios_enderecos_id`)
    REFERENCES `mydb`.`usuarios` (`id` , `enderecos_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`administradores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`administradores` ;

CREATE TABLE IF NOT EXISTS `mydb`.`administradores` (
  `id` INT NOT NULL,
  `usuarios_id` INT NOT NULL,
  PRIMARY KEY (`id`, `usuarios_id`),
  INDEX `fk_administradores_usuarios1_idx` (`usuarios_id` ASC),
  CONSTRAINT `fk_administradores_usuarios1`
    FOREIGN KEY (`usuarios_id`)
    REFERENCES `mydb`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`funcionarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`funcionarios` ;

CREATE TABLE IF NOT EXISTS `mydb`.`funcionarios` (
  `id` INT NOT NULL,
  `usuarios_id` INT NOT NULL,
  PRIMARY KEY (`id`, `usuarios_id`),
  INDEX `fk_funcionarios_usuarios1_idx` (`usuarios_id` ASC),
  CONSTRAINT `fk_funcionarios_usuarios1`
    FOREIGN KEY (`usuarios_id`)
    REFERENCES `mydb`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`condominios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`condominios` ;

CREATE TABLE IF NOT EXISTS `mydb`.`condominios` (
  `id` INT NOT NULL,
  `nome` VARCHAR(100) NULL,
  `enderecos_id` INT NOT NULL,
  `administradores_id` INT NOT NULL,
  PRIMARY KEY (`id`, `enderecos_id`, `administradores_id`),
  INDEX `fk_condominios_enderecos1_idx` (`enderecos_id` ASC),
  INDEX `fk_condominios_administradores1_idx` (`administradores_id` ASC),
  CONSTRAINT `fk_condominios_enderecos1`
    FOREIGN KEY (`enderecos_id`)
    REFERENCES `mydb`.`enderecos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_condominios_administradores1`
    FOREIGN KEY (`administradores_id`)
    REFERENCES `mydb`.`administradores` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`apartamentos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`apartamentos` ;

CREATE TABLE IF NOT EXISTS `mydb`.`apartamentos` (
  `id` INT NULL AUTO_INCREMENT,
  `condominios_id` INT NOT NULL,
  `bloco` VARCHAR(100) NULL,
  `numero` VARCHAR(100) NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_apartamentos_condominios1`
    FOREIGN KEY (`condominios_id`)
    REFERENCES `mydb`.`condominios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`condominios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`condominios` ;

CREATE TABLE IF NOT EXISTS `mydb`.`condominios` (
  `id` INT NOT NULL,
  `nome` VARCHAR(100) NULL,
  `enderecos_id` INT NOT NULL,
  `administradores_id` INT NOT NULL,
  PRIMARY KEY (`id`, `enderecos_id`, `administradores_id`),
  INDEX `fk_condominios_enderecos1_idx` (`enderecos_id` ASC),
  INDEX `fk_condominios_administradores1_idx` (`administradores_id` ASC),
  CONSTRAINT `fk_condominios_enderecos1`
    FOREIGN KEY (`enderecos_id`)
    REFERENCES `mydb`.`enderecos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_condominios_administradores1`
    FOREIGN KEY (`administradores_id`)
    REFERENCES `mydb`.`administradores` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`moradores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`moradores` ;

CREATE TABLE IF NOT EXISTS `mydb`.`moradores` (
  `id` INT NOT NULL,
  `usuarios_id` INT NOT NULL,
  `apartamentos_id` INT NOT NULL,
  PRIMARY KEY (`id`, `usuarios_id`, `apartamentos_id`),
  INDEX `fk_moradores_usuarios1_idx` (`usuarios_id` ASC),
  INDEX `fk_moradores_apartamentos1_idx` (`apartamentos_id` ASC),
  CONSTRAINT `fk_moradores_usuarios1`
    FOREIGN KEY (`usuarios_id`)
    REFERENCES `mydb`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_moradores_apartamentos1`
    FOREIGN KEY (`apartamentos_id`)
    REFERENCES `mydb`.`apartamentos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`pacotes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`pacotes` ;

CREATE TABLE IF NOT EXISTS `mydb`.`pacotes` (
  `id` INT NOT NULL,
  `nota` VARCHAR(45) NULL,
  `funcionarios_id` INT NOT NULL,
  `funcionarios_usuarios_id` INT NOT NULL,
  `moradores_id` INT NOT NULL,
  `moradores_usuarios_id` INT NOT NULL,
  `moradores_apartamentos_id` INT NOT NULL,
  PRIMARY KEY (`id`, `funcionarios_id`, `funcionarios_usuarios_id`, `moradores_id`, `moradores_usuarios_id`, `moradores_apartamentos_id`),
  INDEX `fk_pacotes_funcionarios1_idx` (`funcionarios_id` ASC, `funcionarios_usuarios_id` ASC),
  INDEX `fk_pacotes_moradores1_idx` (`moradores_id` ASC, `moradores_usuarios_id` ASC, `moradores_apartamentos_id` ASC),
  CONSTRAINT `fk_pacotes_funcionarios1`
    FOREIGN KEY (`funcionarios_id` , `funcionarios_usuarios_id`)
    REFERENCES `mydb`.`funcionarios` (`id` , `usuarios_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pacotes_moradores1`
    FOREIGN KEY (`moradores_id` , `moradores_usuarios_id` , `moradores_apartamentos_id`)
    REFERENCES `mydb`.`moradores` (`id` , `usuarios_id` , `apartamentos_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`mensagens_destinatarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`mensagens_destinatarios` ;

CREATE TABLE IF NOT EXISTS `mydb`.`mensagens_destinatarios` (
  `mensagens_id` INT NOT NULL,
  `usuarios_id` INT NOT NULL,
  PRIMARY KEY (`mensagens_id`, `usuarios_id`),
  INDEX `fk_mensagens_has_usuarios_usuarios1_idx` (`usuarios_id` ASC),
  INDEX `fk_mensagens_has_usuarios_mensagens1_idx` (`mensagens_id` ASC),
  CONSTRAINT `fk_mensagens_has_usuarios_mensagens1`
    FOREIGN KEY (`mensagens_id`)
    REFERENCES `mydb`.`mensagens` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_mensagens_has_usuarios_usuarios1`
    FOREIGN KEY (`usuarios_id`)
    REFERENCES `mydb`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
